server {
    listen 1080;
    server_name {{subdomain}}.{{domain}}.{{tld}};

    set $UPSTREAM_IP 10.0.2.2;
    set $UPSTREAM_PORT {{port}};

    include /etc/nginx/snippets/proxy-defaults.conf;

    location / {
        proxy_pass http://$UPSTREAM_IP:$UPSTREAM_PORT;
    }
}
