server {
    listen 1080;
    server_name ao.aevion.lan anonymousoverflow.aevion.lan;

    set $UPSTREAM_IP 10.0.2.2;
    set $UPSTREAM_PORT 8011;

    include /etc/nginx/snippets/proxy-defaults.conf;

    location / {
        proxy_pass http://$UPSTREAM_IP:$UPSTREAM_PORT;
    }
}
