server {
    listen 1080;
    server_name qo.aevion.lan quora.aevion.lan quetre.aevion.lan;

    set $UPSTREAM_IP 10.0.2.2;
    set $UPSTREAM_PORT 8012;

    include /etc/nginx/snippets/proxy-defaults.conf;

    location / {
        proxy_pass http://$UPSTREAM_IP:$UPSTREAM_PORT;
    }
}
